<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Drum Kit</title>
   
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Arvo&family=Redressed&display=swap" as="style" onload="rel='stylesheet'">
  <link rel="stylesheet" href="styles.css">

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arvo&family=Redressed&display=swap">-->
  
  
</head>
<body>
   
  <style type="text/css" media="all">
  *{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
  }
  body {
    text-align: center;
    background-color: #283149;
  }

  h1 {
    margin-top: 2%;
    font-size: 5rem;
    color: rgb(8, 8, 8);
    font-family: "Arvo", cursive;
    text-shadow: 3px 0 rgb(228, 19, 19);
  }
  h1 .drum-icon {
    font-size: 5rem;
    text-shadow: none;
  }
  @media (max-width: 990px) {
    h1 {
      margin: 5% 5% 5% 5%;
      font-size: 3rem;
    }
    h1 .drum-icon {
      margin-top: 5%;
      font-size: 3rem;
    }
  }
  </style>

  <h1 id="title">Drum <span class="drum-icon">🥁</span> Kit</h1>
  <div class="tutorials-div">
    <div id ="something"  class="something">
      <p class = "style users hidden" ><span class="span">jkjkjkjkkwdjdjdjdjdjw</span></p>
      <p class = "style user  hidden">:</p>
    </div>
    
  </div>
    
  <div class="set">  
    <button class="crash drum pink">w</button>
    <button class="kick-bass drum pink">a</button>
    <button class="snare drum pink">s</button>
    <button class="tom-1 drum pink">d</button>
    <button class="tom-2 drum pink">j</button>
    <button class="tom-3 drum pink">k</button>
    <button class="tom-4 drum pink">l</button>
  </div>
  <div class="div "> <p class="input hidden"><span >key History:</span></p></div>    
  <button id ="history" onclick="show()" class ="tutorial-btn  ">Show My History</button>
  <button  id = "tutorial" onclick="tutorialclick()" class ="tutorial-btn ">Begain Tutorial</button>
  <button id="analyse" class="tutorial-btn " onclick="analyse()">Long History</button>

  
  <!-- <footer>
  
  </footer> -->
  <div class="footer"><p>Made with ❤️ in India.</p></div>
  <script async src="index.js"></script>
</body>

</html>
